{
  "image": "shilga/raspberry-pi-pico-gbdk-docker:v0.1",
  "name": "GBCartridgeDevContainer",
  "customizations": {
    "vscode": {
      "extensions": ["llvm-vs-code-extensions.vscode-clangd"]
    }
  }
}
